PORT=5001
JWT_SECRET=supersecretkey
# DB_HOST=titan.herosite.pro
# DB_USER=xoulmpxa_friendsinchrist_quiz_app
# DB_PASSWORD=Friendsinchrist@123456789
# DB_NAME=xoulmpxa_friendsinchrist_quiz_app


DB_HOST=titan.herosite.pro
DB_USER=xoulmpxa_friendsinchrist_quiz_app
DB_PASSWORD=Friendsinchrist@123456789
DB_NAME=xoulmpxa_friendsinchrist_quiz_app
DB_PORT=3306

# PORT=5001
# JWT_SECRET=supersecretkey
# DB_HOST=christ-quizz-app.ch0kug8ou95q.ap-southeast-2.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=Kathiravan!1234567890 \\ Friendsinchrist@123456789
# DB_NAME=quiz_application
